TanedoMobileApp/TanedoMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TanedoMobileApp.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <RelativeLayout>
            <Image Source="https://i.pinimg.com/originals/3d/6a/27/3d6a2700c75a7c87c8f78d10f8c2a95d.jpg"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   ></Image>
        </RelativeLayout>


        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"></GradientStop>
                    <GradientStop Color="#2A363B" Offset="0.9"></GradientStop>
                    <GradientStop Color="#2A363B" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <StackLayout Margin="20,500,20,20">

            <Label Text="Aspect"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="Large">
            </Label>

            <Label Text="/ˈaspekt/"
                   FontAttributes="Italic"
                   TextColor="White"
                   FontSize="Medium">
            </Label>

            <Label Text="A High Fashion Clothing brand in the Philippines"
                   TextColor="White"
                   FontSize="Small">
            </Label>
        </StackLayout>

        <StackLayout Margin="20,650,20,20">
            <Button Text="Sign Up" 
                    BackgroundColor="#E84A5F" 
                    TextColor="White" 
                    CornerRadius="25" 
                    FontAttributes="Bold"
                    Clicked="Button_SignUp"></Button>
            <Button Text="Log In" 
                    BackgroundColor="Transparent" 
                    BorderColor="#1F4762" 
                    TextColor="#E84A5F" 
                    CornerRadius="25"
                    Clicked="Button_Login"
                    FontAttributes="Bold"></Button>
        </StackLayout>
    </Grid>
</ContentPage>
